GOTRUE_SMTP_HOST=smtp.ionos.com
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_USER=notifications@aurovillenetwork.us
GOTRUE_SMTP_PASS=lucky8magic7aurOville*Q
GOTRUE_SMTP_SENDER_NAME="Auroville Network"
GOTRUE_SMTP_ADMIN_EMAIL=notifications@aurovillenetwork.us
GOTRUE_SMTP_SECURE=true
GOTRUE_MAILER_AUTOCONFIRM=false
GOTRUE_SMTP_MAX_FREQ=60
GOTRUE_SMTP_DEBUG=true
GOTRUE_SMTP_LOGGING=true
GOTRUE_MAILER_ENABLED=true
GOTRUE_MAILER_REQUIRE_CONFIRMATION=true
GOTRUE_SMTP_TIMEOUT=30
GOTRUE_SMTP_IGNORE_TLS=false
GOTRUE_SMTP_VERIFY_CERT=true
GOTRUE_MAILER_SENDER_EMAIL=notifications@aurovillenetwork.us
GOTRUE_MAILER_EXTERNAL_HOSTS=*
GOTRUE_MAILER_BYPASS_INBUCKET=true
GOTRUE_MAILER_SITE_URL=http://127.0.0.1:3000
GOTRUE_MAILER_SMTP_MAX_CONNECTIONS=5
GOTRUE_MAILER_SMTP_CONNECTION_TIMEOUT=10000
